[Repositories]
central	
murray-rust	https://maven.ch.cam.ac.uk/content/groups/ucc/
jarvana	http://www.jarvana.com/jarvana/browse
geomajas	http://maven.geomajas.org/
#ambit	http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty/

[Packages]
#target-dir	name	org	[repository]	[exclude]	[revision]
#gwt-jsinterop-libraries	jsinterop-annotations	org.realityforge.com.google.jsinterop
#gwt-jsinterop-libraries	elemental2-dom	org.realityforge.com.google.elemental2			
#gwt-jsinterop-libraries	elemental2-core	org.realityforge.com.google.elemental2			
#gwt-jsinterop-libraries	elemental2-promise	org.realityforge.com.google.elemental2			
#gwt-jsinterop-libraries	elemental2-webstorage	org.realityforge.com.google.elemental2			
#gwt-jsinterop-libraries	elemental2-svg	org.realityforge.com.google.elemental2			
#gwt-jsinterop-libraries	elemental2-indexeddb	org.realityforge.com.google.elemental2			
#gwt-jsinterop-libraries	elemental2-media	org.realityforge.com.google.elemental2			
#gwt-jsinterop-libraries	elemental2-webgl	org.realityforge.com.google.elemental2			

gwt-jsinterop-libraries	base	com.google.jsinterop
gwt-jsinterop-libraries	jsinterop-annotations	com.google.jsinterop
gwt-jsinterop-libraries	elemental2-core	com.google.elemental2
gwt-jsinterop-libraries	elemental2-dom	com.google.elemental2
gwt-jsinterop-libraries	elemental2-promise	com.google.elemental2
